@import "src/assets/css/colors";

.container {
  display: flex;
  height: 100vh;
}

.container__left {
  max-width: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__login-signup {
  max-width: 300px;
}

.container__right {
  width: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangles {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  position: relative;
}

.rectangle {
  max-width: 450px;
  max-height: 450px;
  width: 100%;
  height: 100%;
  position: absolute;

  &--primary {
    background: @primary;
    bottom: 0;
    right: 0;
  }

  &--accent {
    background: @accent;
    top: 0;
    left: 0;
  }
}

.rectangle__circles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
}

.circles {
  position: relative;
  width: 140px;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  top: -60px;

  position: absolute;

  &--accent {
    background: @accent;
    left: 0px;
  }

  &--white {
    background: @white;
    left: 20px;
  }
}

.rectangle__text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle__text {
  color: @white;
  max-width: 300px;
  text-align: center;
}
