@import 'src/assets/css/colors';

.container {
  display: flex;
}

.container__left {
  max-width: 300px;
  width: 100%;
  background: fade(@primary, 4%);
}

.container__right {
  width: 100%;
}

.channels__actions {
  padding: 36px 36px 36px 36px;
}

.channels__list {
  height: calc(100vh - 112px);
  overflow-y: auto;
}
