@import "src/assets/css/font-settings";
@import "src/assets/css/colors";

:host {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 740px;
  width: 100%;
}

.channel__name {
  text-align: center;
  margin: 36px 0;
}

.messages {
  height: calc(100vh - 110px - 110px);
  overflow-y: auto;
  padding: 0 40px;
}

.write-message {
  padding: 0 40px;
  height: 110px;
}
