@import "src/assets/css/colors";
@import "src/assets/css/font-settings";

:host {
  button {
    height: 40px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: @semi-bold;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  button.full {
    width: 100%;
  }

  button.primary:not([disabled]) {
    background: @primary;
    color: #fff;

    &:hover {
      background: darken(@primary, 7%);
    }
  }

  button:disabled {
    background: @grey-4;
    color: #fff;
  }
}
