@import "src/assets/css/colors";

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

:host {
  position: relative;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
}

.loading .masked-circle {
  width: 15px;
  height: 15px;
  border-radius: 12px;
  border: 3px solid white;
}

.loading .mask {
  width: 9px;
  height: 9px;
  overflow: hidden;
}

.loading .spinner {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 18px;
  height: 18px;
  animation: spin 1s infinite linear;
}
