@import "src/assets/css/font-settings";
@import "src/assets/css/colors";

:host {
  display: block;
}

.message__header {
  display: flex;
  justify-content: space-between;
}

.message__author {
  font-weight: @semi-bold;
}

.message__date {
  font-size: 12px;
  color: @grey-3;
}

.message__text {
  line-height: 1.6;
}
